[gd_scene load_steps=5 format=3 uid="uid://b6gdifop03ndp"]

[ext_resource type="PackedScene" uid="uid://du24mrkpgi1ht" path="res://player.tscn" id="1_mu83a"]
[ext_resource type="Script" path="res://vampire_game.gd" id="1_yctrb"]
[ext_resource type="PackedScene" uid="uid://dof33jkh5b8ia" path="res://pine_tree.tscn" id="2_wbywh"]

[sub_resource type="Curve2D" id="Curve2D_k8sj5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -236, -180, 0, 0, 0, 0, 2164, -181, 0, 0, 0, 0, 2163, 1212, 0, 0, 0, 0, -240, 1192, 0, 0, 0, 0, -233, -183)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yctrb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1.0
offset_right = 1908.0
offset_bottom = 1078.0

[node name="Player" parent="." instance=ExtResource("1_mu83a")]
position = Vector2(1190, 267)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1190, -267)
curve = SubResource("Curve2D_k8sj5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(1021.73, -180.524)
rotation = -0.000416667
progress = 1257.74

[node name="PineTree" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(257, 462)

[node name="PineTree2" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(1549, 408)

[node name="PineTree3" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(689, 855)

[node name="PineTree4" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(1360, 807)

[node name="PineTree5" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(503, 165)

[node name="PineTree6" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(245, 945)

[node name="PineTree7" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(1694, 948)

[node name="PineTree8" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(1309, 142)

[node name="PineTree9" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(989, 979)

[node name="PineTree10" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(158, 527)

[node name="PineTree11" parent="." instance=ExtResource("2_wbywh")]
position = Vector2(271, 578)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
